<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20181015235238.1"><vh>封面投影片</vh>
<v t="leo.20181015235605.1"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20181015235932.1"><vh>投影片1</vh>
<v t="leo.20181015235932.2"><vh>封面投影片</vh></v>
</v>
<v t="leo.20190103144312.1"><vh>week1</vh>
<v t="leo.20190103144312.2"><vh>封面投影片</vh></v>
</v>
<v t="leo.20190103144320.1"><vh>week2</vh>
<v t="leo.20190103144320.2"><vh>封面投影片</vh></v>
</v>
<v t="leo.20190103144326.1"><vh>week3</vh>
<v t="leo.20190103144326.2"><vh>封面投影片</vh></v>
</v>
<v t="leo.20190103144332.1"><vh>week4</vh>
<v t="leo.20190103144332.2"><vh>封面投影片</vh></v>
</v>
<v t="leo.20190103144337.1"><vh>week5</vh>
<v t="leo.20190103144337.2"><vh>封面投影片</vh></v>
</v>
<v t="leo.20190103144344.1"><vh>week6</vh>
<v t="leo.20190103144344.2"><vh>封面投影片</vh></v>
</v>
<v t="leo.20190103144351.1"><vh>week7</vh>
<v t="leo.20190103144351.2"><vh>封面投影片</vh></v>
</v>
<v t="leo.20190103144358.1"><vh>week8</vh>
<v t="leo.20190103144358.2"><vh>封面投影片</vh></v>
</v>
<v t="leo.20190103144403.1"><vh>week9</vh>
<v t="leo.20190103144403.2"><vh>封面投影片</vh></v>
</v>
<v t="leo.20190103144409.1"><vh>week10</vh>
<v t="leo.20190103144409.2"><vh>封面投影片</vh></v>
</v>
<v t="leo.20190103144414.1"><vh>week11</vh>
<v t="leo.20190103144414.2"><vh>封面投影片</vh></v>
</v>
<v t="leo.20190103144420.1"><vh>week12</vh>
<v t="leo.20190103144420.2"><vh>封面投影片</vh></v>
</v>
<v t="leo.20190103144425.1"><vh>week13</vh>
<v t="leo.20190103144425.2"><vh>封面投影片</vh></v>
</v>
<v t="leo.20190103144430.1"><vh>week14</vh>
<v t="leo.20190103144430.2"><vh>封面投影片</vh></v>
</v>
<v t="leo.20190103144435.1"><vh>week15</vh>
<v t="leo.20190103144435.2"><vh>封面投影片</vh></v>
</v>
<v t="leo.20190103144441.1"><vh>week16</vh>
<v t="leo.20190103144441.2"><vh>封面投影片</vh></v>
</v>
<v t="leo.20190103144252.1"><vh>week17</vh>
<v t="leo.20190103144252.2"><vh>封面投影片</vh></v>
</v>
<v t="leo.20181017172445.1"><vh>ShareX影片</vh>
<v t="leo.20181017172445.2"><vh>封面投影片</vh></v>
</v>
<v t="leo.20180827201621.11"><vh>快捷鍵</vh>
<v t="leo.20180827201621.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180827201621.13"><vh>各式內容引用範例</vh>
<v t="leo.20180827201621.14"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20181015235238.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181015235605.1">### s40723245分組倉儲簡報

### 虎科大機械設計工程系

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[2018 Fall 分組網誌](./../blog/index.html)

</t>
<t tx="leo.20181015235932.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181015235932.2">## MCAD 2a W4 網際簡報

* [CMSimfly](https://github.com/chiamingyen/cmsimfly) 操作
* [Onshape](https://www.onshape.com/) 操作

</t>
<t tx="leo.20181017172445.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181017172445.2">ShareX開啟示範教學影片
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/mfbh0w4EvVM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20190103144252.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190103144252.2">## week17心得

由於調課的關係，這週分成3天上課，
這3天都是學長來教我們python的程式。
學長講的話和舉例都滿清楚的。

</t>
<t tx="leo.20190103144312.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190103144312.2">## week1 心得

第一次接觸到python這個程式，有很多地方都聽不懂。
高職的時候多少有學點計算機概論，頂多只懂一些C語言的基本程式，
看來得多用心在這上面了。
</t>
<t tx="leo.20190103144320.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190103144320.2">## week2心得

這週是做git基本操作練習，熟悉這些git的基本指令，
在將來如果有出現bug之類的問題，可以用來回復到上
一個更新版本的地方。
</t>
<t tx="leo.20190103144326.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190103144326.2">## week3心得

這週是中秋節放假。

</t>
<t tx="leo.20190103144332.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190103144332.2">## week4心得

這週老師教我們用Leo-Editor做投影片和部落格，
分別在reveal.leo和pelican.leo可以做更新。

</t>
<t tx="leo.20190103144337.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190103144337.2">## week5心得

老師今天教python的基本程式，python程式有很多地方和C語言類似，
例如像x+=1、x-=2，還有一些變數、布林值之類的。

</t>
<t tx="leo.20190103144344.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190103144344.2">## week6心得

這禮拜是做flaskapp.py的更新，因為許多同學在更新
自己的倉儲時出現了很多bug問題，所以老師直接在
github對flaskapp.py做了一個除掉bug的更新檔。
</t>
<t tx="leo.20190103144351.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190103144351.2">## week7心得

這週github網站發生了問題。

</t>
<t tx="leo.20190103144358.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190103144358.2">## week8心得

今天老師教我們在gitlab做一個和github的同步的倉儲，
除了在github之外也能在gitlab做備份儲存。

</t>
<t tx="leo.20190103144403.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190103144403.2">## week9心得

這週要繳交個人倉儲及自評成績。
</t>
<t tx="leo.20190103144409.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190103144409.2">## week10心得

這個禮拜學長教我們用cmd.exe打指令eric6開啟p37-18.11檔案內的eric6，可以用其中的模組去創造出一個新頁面。學長教我們用裡面的slider、porgress bar和button去做一個進度表的同步連動，我覺得頗有趣的。

</t>
<t tx="leo.20190103144414.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190103144414.2">## week11心得

這禮拜老師教我們用heroku同步github倉儲，首先將heroku的系統下載至近端，主要目的是能做到在heroku雲端更新的時候，github倉儲也會一起自動更新。

</t>
<t tx="leo.20190103144420.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190103144420.2">## week12心得

這禮拜要開始使用heroku雲端服務和github倉儲連結，由組長創出一個群組，然後再把其他組員拉進來。連結完之後，才發現在github裡只有組長有heroku的同步倉儲連結，組員則否。

</t>
<t tx="leo.20190103144425.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190103144425.2">## week13心得

今天老師教我們kmolgame裡的一些程式是如何運轉的，一種是兔子顯示在html的絕對座標，另一種是一顆球在html上進行左右來回的運動，可以在程式裡更改速度及球的大小，此外球也可以換成其他png檔的圖片，我覺得很有趣。

</t>
<t tx="leo.20190103144430.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190103144430.2">## week14心得

這禮拜做的是登入系統，登入失敗會出現錯誤訊息並回到登入頁面，在將來可以用在網頁登入的作業。

</t>
<t tx="leo.20190103144435.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190103144435.2">## week15心得

這週我們要利用協同Markdown、pandoc與LaTeX編輯建立期末報告，
檔案從bgx的report抓下來，用Leo-Editor編輯，全部的資料打完之後
可以轉成一個統整的pdf檔。

</t>
<t tx="leo.20190103144441.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190103144441.2">## week16心得

期末將近，我們的小遊戲雛形已經有初步的完成，
現在我們主要要先做好分組報告及拍期末課程學習報告
的影片。

</t>
</tnodes>
</leo_file>
